{
  "name": "final-exam-homework",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gulyaasjaanos/final-exam-homework.git",
  "author": "gulyaasjaanos <53534194+gulyaasjaanos@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
		"node": "12.x",
		"yarn": "1.x"
	},
	"scripts": {
		"start": "cd backend && yarn start",
		"build": "cd backend && yarn install && yarn db up && cd ../frontend && yarn install && yarn build"
	}
}
